#ATLAS_URI
ATLAS_URI=mongodb+srv://toritakegm_db_user:toritake20250926@telpcampcluster.f2x83eh.mongodb.net/telp-camp?retryWrites=true&w=majority&appName=TelpCampCluster

# ログイン成功の証となる「通行証」JSON Web Token (JWT) を発行用の秘密の鍵
JWT_SECRET=your_super_secret_key_that_is_long_and_random_123!@#